<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="Imgs/IconPF.png" type="image/x-icon">
    <title>Pimmus Flix</title>
</head>

<body>
<header>
    <img id="icone" src="Imgs/IconPF.png" alt="">
    <h1>Pimmus Flix</h1>
    <nav>
        <ul>
            <li><a href="recomendados.html"><button class="paginas">Recomendados</button></a></li>
            <li><a href="maisAssistidos.html"><button class="paginas">+ Assistidos</button></a></li>
            <li><a href="resenhas.html"><button class="paginas">Resenhas</button></a></li>
        </ul>
    </nav>
</header>
<main>
    <table>
        <tr>
            <th colspan="5">
                <h2>Ação</h2>
            </th>
        </tr>
        <tr>
            <td>Mad Max (2015)</td>
            <td>John Wick (2014)</td>
            <td>Gladiador (2000)</td>
            <td>Missão: Impossível (2018)</td>
            <td>Duro de Matar (1988)</td>
        </tr>
        <tr>
            <td>
                <div class="winOscar">Vencedor de 6 Oscars</div>
            </td>
            <td></td>
            <td>
                <div class="winOscar">Vencedor de 5 Oscars</div>
            </td>
            <td></td>
            <td>
                <div class="indOscar">4 indicações ao Oscar</div>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=hEJnMQG9ev8" target="_blank"><img class="poster"
                                                                                           src="Imgs/MadMax.jpg" alt=""></a>
            </td>
            <td><a href="https://www.youtube.com/watch?v=2AUmvWm5ZDQ" target="_blank"><img class="poster" src="Imgs/JohnWick.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=owK1qxDselE" target="_blank"><img class="poster" src="Imgs/Gladiador.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=wb49-oV0F78" target="_blank"><img class="poster" src="Imgs/Missão.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=2TQ-pOvI6Xo" target="_blank"><img class="poster" src="Imgs/DuroMatar.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt1392190/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt2911666/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0172495/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt4912910/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0095016/" target="_blank">
                <button>IMDB</button>
            </a></td>
        </tr>
        <tr>
            <th colspan="5">
                <h2>Comédia</h2>
            </th>
        </tr>
        <tr>
            <td>Superbad - É Hoje (2007)</td>
            <td>As Branquelas (2004)</td>
            <td>O Virgem de 40 Anos (2005)</td>
            <td>Se Beber, Não Case (2009)</td>
            <td>Click (2006)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <div class="indOscar">1 indicação ao Oscar</div>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=4eaZ_48ZYog" target="_blank"><img class="poster" src="Imgs/SuperBad.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=aeVkbNka9HM" target="_blank"><img class="poster" src="Imgs/Branquelas.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=YnDeJn-BX5Q" target="_blank"><img class="poster" src="Imgs/Virgem40.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=tcdUhdOlz9M" target="_blank"><img class="poster" src="Imgs/NãoCase.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=zZNC5emNyEQ" target="_blank"><img class="poster" src="Imgs/Click.jpg" alt=""></a>
            </td>
        </tr>
        <tr>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0829482/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0381707/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0402901/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt1119646/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0389860/" target="_blank">
                <button>IMDB</button>
            </a></td>
        </tr>
        <tr>
            <th colspan="5">
                <h2>Terror</h2>
            </th>
        </tr>
        <tr>
            <td>Invocação do Mal (2013)</td>
            <td>Hereditário (2018)</td>
            <td>Corra! (2017)</td>
            <td>O Iluminado (1980)</td>
            <td>A Bruxa (2015)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <div class="winOscar">Vencedor de 1 Oscar</div>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=k10ETZ41q5o" target="_blank"><img class="poster" src="Imgs/Invocação.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=V6wWKNij_1M" target="_blank"><img class="poster" src="Imgs/Hereditário.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=DzfpyUB60YY" target="_blank"><img class="poster" src="Imgs/Corra.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=5Cb3ik6zP2I" target="_blank"><img class="poster" src="Imgs/Iluminado.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=iQXmlf3Sefg" target="_blank"><img class="poster" src="Imgs/Bruxa.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt1457767/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt7784604/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt5052448/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0081505/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt4263482/" target="_blank">
                <button>IMDB</button>
            </a></td>
        </tr>
        <tr>
            <th colspan="5">
                <h2>Romance</h2>
            </th>
        </tr>
        <tr>
            <td>Orgulho e Preconceito (2005)</td>
            <td>Antes de Você (2016)</td>
            <td>Titanic (1997)</td>
            <td>Diário de uma Paixão (2004)</td>
            <td>La La Land (2016)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <div class="winOscar">Vencedor de 11 Oscars</div>
            </td>
            <td></td>
            <td>
                <div class="winOscar">Vencedor de 6 Oscars</div>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=1dYv5u6v55Y" target="_blank"><img class="poster" src="Imgs/OrgulhoPreconceito.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=Eh993__rOxA" target="_blank"><img class="poster" src="Imgs/AntesVocê.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=CHekzSiZjrY" target="_blank"><img class="poster" src="Imgs/Titanic.webp" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=DyfWPxB1pZM" target="_blank"><img class="poster" src="Imgs/DiárioPaixão.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=0pdqf4P9MB8" target="_blank"><img class="poster" src="Imgs/LalaLand.webp" alt=""></a></td>
        </tr>
        <tr>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0414387/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt2674426/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0120338/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0332280/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt3783958/" target="_blank">
                <button>IMDB</button>
            </a></td>
        </tr>
        <tr>
            <th colspan="5">
                <h2>Ficção Científica</h2>
            </th>
        </tr>
        <tr>
            <td>Interestelar (2014)</td>
            <td>Matrix (1999)</td>
            <td>Blade Runner 2049 (2017)</td>
            <td>Gravidade (2013)</td>
            <td>O Predestinado (2014)</td>
        </tr>
        <tr>
            <td>
                <div class="winOscar">Vencedor de 1 Oscar</div>
            </td>
            <td>
                <div class="winOscar">Vencedor de 4 Oscars</div>
            </td>
            <td>
                <div class="winOscar">Vencedor de 2 Oscars</div>
            </td>
            <td>
                <div class="winOscar">Vencedor de 7 Oscars</div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=zSWdZVtXT7E" target="_blank"><img class="poster" src="Imgs/Interestelar.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=vKQi3bBA1y8" target="_blank"><img class="poster" src="Imgs/Matrix.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=gCcx85zbxz4" target="_blank"><img class="poster" src="Imgs/BladeRunner.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=OiTiKOy59o4" target="_blank"><img class="poster" src="Imgs/Gravidade.jpg" alt=""></a></td>
            <td><a href="https://www.youtube.com/watch?v=xxG-YfedrfU" target="_blank"><img class="poster" src="Imgs/Predestinado.jpg" alt=""></a></td>
        </tr>
        <tr>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0816692/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt0133093/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt1856101/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt1454468/" target="_blank">
                <button>IMDB</button>
            </a></td>
            <td><a class="aBotao" href="https://www.imdb.com/title/tt2397535/" target="_blank">
                <button>IMDB</button>
            </a></td>
        </tr>
    </table>
</main>
<footer>
    &copy;TechFlix by Samuel Pimenta&reg;
    <!-- <ul class="box-redes-sociais">
        <li class="linkedin">
            <a href="#"><i class="fab fa-linkedin icon"></i></a>
        </li>
        <li class="instagram">
            <a href="#"><i class="fab fa-instagram icon"></i></a>
        </li>
        <li class="github">
            <a href="#"><i class="fab fa-github icon"></i></a>
        </li>
    </ul> -->
</footer>
</body>

</html>